# gateway

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.sh  buildDocker.sh  checkstyle.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml  checkstyle.yml  docker.yml
backend-api/: pom.xml
backend-api/src/main/resources/: task.yaml
config/checkstyle/: checkstyle.xml
gateway-core/: pom.xml
gateway-core/src/main/java/de/themorpheus/edu/gateway/: GatewayApplication.java  TaskApiConfiguration.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/backend/: BackendAPI.java  UserService.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/backend/user/: UserCreateDTO.java  UserErrorResponseDTO.java  UserLoginResponseDTO.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/dto/report/: TicketDTO.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/dto/task/: DifficultyDTO.java  LectureDTO.java  ModuleDTO.java  SubjectDTO.java  TaskTypeDTO.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/dto/user/: JwtResultDTO.java  UserAuthDTO.java  UserRegisterDTO.java  UserRegisterResultDTO.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/resolver/mutation/user/: AuthenticationResolver.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/report/: TicketResolver.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/task/: DifficultyResolver.java  LectureResolver.java  ModuleResolver.java  SubjectResolver.java  TaskResolver.java  TaskTypeResolver.java
gateway-core/src/main/java/de/themorpheus/edu/gateway/graphql/resolver/util/: DeviceId.java  JsonWebToken.java  RefreshToken.java
gateway-core/src/main/resources/: application.properties  schema.graphqls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/themorpheus/edu/gateway/: GatewayApplication.java  GraphQLProvider.java
src/main/java/de/themorpheus/edu/gateway/backend/: Service.java  UserService.java
src/main/java/de/themorpheus/edu/gateway/backend/user/: UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/de/themorpheus/edu/gateway/fetcher/: Service.java  ServiceDataFetcher.java
src/main/java/de/themorpheus/edu/gateway/graphql/dto/: ServiceInfoDTO.java
src/main/java/de/themorpheus/edu/gateway/graphql/dto/generic/: ServiceInfoDTO.java
src/main/java/de/themorpheus/edu/gateway/graphql/dto/report/: TicketDTO.java
src/main/java/de/themorpheus/edu/gateway/graphql/dto/task/: DifficultyDTO.java  LectureDTO.java  ModuleDTO.java  SubjectDTO.java  TaskDTO.java  TaskTypeDTO.java
src/main/java/de/themorpheus/edu/gateway/graphql/dto/user/: JwtRequestDTO.java  JwtResultDTO.java  UserAuthResultDTO.java  UserDTO.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/mutation/user/: AuthenticationResolver.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/: ServiceInfoResolver.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/report/: TicketResolver.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/task/: DifficultyResolver.java  LectureResolver.java  ModuleResolver.java  SubjectResolver.java  TaskResolver.java  TaskTypeResolver.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/query/user/: UserResolver.java
src/main/java/de/themorpheus/edu/gateway/graphql/resolver/util/: HeaderUtil.java  JsonWebToken.java  RefreshToken.java
src/main/java/de/themorpheus/edu/gateway/service/: ReportMicroService.java  TaskMicroService.java  UserMicroService.java
src/main/java/de/themorpheus/edu/gateway/util/: GitInfo.java
src/main/resources/: application.properties  log4j2.xml  schema.graphqls
src/test/java/de/themorpheus/edu/gateway/: GatewayApplicationTests.java
