security.basic.enable=false
server.port=80
graphql.playground.settings.request.credentials=Same-Origin
management.metrics.export.influx.db=${INFLUX_DB}
management.metrics.export.influx.username=${INFLUX_USERNAME}
management.metrics.export.influx.password=${INFLUX_PASSWORD}
management.metrics.export.influx.step=${INFLUX_STEP}
management.metrics.export.influx.uri=${INFLUX_URI}
management.metrics.web.server.auto-time-request=true
